<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Seletores</title>
    <base href="/aulas/seletores/" target="_blank">
    <link rel="stylesheet" href="css/master.css">
</head>
<body>
    <div class="container">
        <div class="selector">
            <h1>Seletores</h1>
            <table>
                <thead>
                    <tr>
                        <th><input type="checkbox" id="selecionar-todos"></th>
                        <th>Nome</th>
                        <th>E-mail</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><input type="checkbox" class="js-checkbox"></td>
                        <td>Fulano</td>
                        <td>fulano@gmail.com</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" class="js-checkbox"></td>
                        <td>Sicrano</td>
                        <td>sicrano@gmail.com</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" class="js-checkbox"></td>
                        <td>Beltrano</td>
                        <td>beltrano@gmail.com</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="image">
            <div id="img1"></div>
        </div>
    </div>
    <script src="seletores.js"></script>
</body>
</html>
